{
	"author": "Paul Serby <paul@serby.net>",
	"name": ".....",
	"description": "",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:serby/...."
	},
	"main": "index.js",
	"scripts": {
		"test": "mocha -r should -R List "
	},
	"engines": {
		"node": ">0.4.0"
	},
	"dependencies": {
		"mocha": "*",
		"should.js": "*"
	},
	"devDependencies": {}
}